{
  "name": "postgresql-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "apollo-server": "^3.13.0",
    "graphql": "^16.8.1",
    "nexus": "^1.3.0"
  }
}
